jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/blog_database?useUnicode=true&characterEncoding=UTF-8 
jdbc.username=root
jdbc.password=


#最大连接池数量
maxActive=10

#最小连接池数量
minIdle=2
